# age-tur

./: Age-Tur.Api.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Age-Tur.Api/: Age-Tur.Api.csproj  Age-Tur.Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Age-Tur.Api/Controllers/: CidadesController.cs  EstadosController.cs  PrevisoesClimaController.cs
Age-Tur.Api/Infrastructure/: HttpGlobalExceptionFilter.cs  JsonErrorResponse.cs
Age-Tur.Api/Properties/: launchSettings.json
Age-Tur.Infra/: Age-Tur.Infra.csproj
Age-Tur.Infra/Context/: SqlServerContext.cs
Age-Tur.Infra/Entities/: Cidade.cs  Entity.cs  Estado.cs  PrevisaoClima.cs
Age-Tur.Infra/Migrations/: 20211125132856_Criação Banco de Dados.Designer.cs  20211125132856_Criação Banco de Dados.cs  SqlServerContextModelSnapshot.cs
Age-Tur.Services/: Age-Tur.Services.csproj
Age-Tur.Services/Base/: Service.cs
Age-Tur.Services/Helpers/: HttpStatusException.cs  NotFoundException.cs  ServicesInjector.cs
Age-Tur.Services/Modules/Cidades/: CidadeDto.cs  CidadeParser.cs  CidadeService.cs
Age-Tur.Services/Modules/Estados/: EstadoDto.cs  EstadoParser.cs  EstadoService.cs
Age-Tur.Services/Modules/PrevisoesTempo/: PrevisaoClimaDto.cs  PrevisaoClimaParser.cs  PrevisaoClimaService.cs
